
<!DOCTYPE html>
<html>
<head>
  <title>High or Low Game</title>
  <style>
    body { font-family: Arial; text-align: center; margin-top: 50px; }
    input { margin: 5px; width: 40px; }
    .result { margin-top: 20px; font-weight: bold; white-space: pre-line; }
    #nextGameBtn { display: none; margin-top: 20px; padding: 10px 20px; font-size: 16px; }
  </style>
</head>
<body>
  <h1>High or Low Game</h1>

  <label for="num1">Enter your 3 numbers:</label><br>
  <input type="number" id="num1" min="1" max="10">
  <input type="number" id="num2" min="1" max="10">
  <input type="number" id="num3" min="1" max="10">
  <br><br>
  <button onclick="startGame()">Start Game</button>

  <div class="result" id="result"></div>
  <div class="result" id="guessResult"></div>

  <div id="playerGuessSection" style="display:none">
    <p>Guess CPU's 3 numbers:</p>
    <input type="number" id="g1" min="1" max="10">
    <input type="number" id="g2" min="1" max="10">
    <input type="number" id="g3" min="1" max="10">
    <br><br>
    <button onclick="playerGuess()">Submit Guess</button>
    <button onclick="useHint()">Use Hint 🔍</button>
    <div class="result" id="playerFeedback"></div>
    <div class="result" id="hintFeedback"></div>
  </div>

  <button id="nextGameBtn" onclick="location.reload()">Next Game</button>

  <script>
    let cpuCards = [];
    let playerCards = [];
    let cpuMemory = [];
    let currentMax = 10;
    let hintUsed = false;

    function getStrictUniqueRandomNumbers(count, min, max, exclude = []) {
      let available = [];
      for (let i = min; i <= max; i++) {
        if (!exclude.includes(i)) available.push(i);
      }
      if (available.length < count) return [];
      let result = [];
      while (result.length < count) {
        let index = Math.floor(Math.random() * available.length);
        result.push(available.splice(index, 1)[0]);
      }
      return result;
    }

    function cpuGuess() {
      let needed = 3 - cpuMemory.length;
      let exclude = [...cpuMemory];
      let newGuesses = getStrictUniqueRandomNumbers(needed, 1, currentMax, exclude.concat(cpuMemory));
      let guess = [...cpuMemory, ...newGuesses];
      guess = [...new Set(guess)].slice(0, 3);

      while (guess.length < 3) {
        let extra = getStrictUniqueRandomNumbers(1, 1, currentMax, guess);
        guess.push(...extra);
      }

      guess = [...new Set(guess)].slice(0, 3);

      let correctGuesses = guess.filter(n => playerCards.includes(n));
      cpuMemory = [...new Set(correctGuesses)];

      console.log("🤖 CPU guessed:", guess);
      if (cpuMemory.length === 3) {
        document.getElementById('guessResult').innerText = `🤖 CPU guessed your numbers: ${guess.join(', ')}\nCPU wins!`;
        document.getElementById('nextGameBtn').style.display = 'inline-block';
      } else {
        document.getElementById('guessResult').innerText += `🤖 CPU guessed: ${guess.join(', ')} → ${cpuMemory.length} correct\n`;
      }
    }

    function playerGuess() {
      let g1 = parseInt(document.getElementById('g1').value);
      let g2 = parseInt(document.getElementById('g2').value);
      let g3 = parseInt(document.getElementById('g3').value);
      let guess = [g1, g2, g3];

      if (new Set(guess).size !== 3 || guess.some(n => isNaN(n) || n < 1 || n > currentMax)) {
        document.getElementById('playerFeedback').innerText = `❌ Enter 3 unique numbers between 1 and ${currentMax}.`;
        return;
      }

      let correct = guess.filter(n => cpuCards.includes(n)).length;

      if (correct === 3) {
        document.getElementById('playerFeedback').innerText = `🎉 You guessed all CPU cards: ${guess.join(', ')}! You win!`;
        document.getElementById('nextGameBtn').style.display = 'inline-block';
      } else {
        document.getElementById('playerFeedback').innerText = `You guessed: ${guess.join(', ')} → ${correct} correct.`;
        setTimeout(cpuGuess, 1500);
      }
    }

    function useHint() {
      if (hintUsed) {
        document.getElementById('hintFeedback').innerText = '❗ You already used the hint.';
        return;
      }
      const g1 = parseInt(document.getElementById('g1').value);
      const g2 = parseInt(document.getElementById('g2').value);
      const g3 = parseInt(document.getElementById('g3').value);
      const guess = [g1, g2, g3];

      if (guess.some(n => isNaN(n) || n < 1 || n > currentMax)) {
        document.getElementById('hintFeedback').innerText = '❌ Make a valid guess first before using a hint.';
        return;
      }

      const correctNumbers = guess.filter(n => cpuCards.includes(n));
      document.getElementById('hintFeedback').innerText = `🔍 Hint: The correct number(s) among your guess: ${correctNumbers.join(', ') || 'None'}`;
      hintUsed = true;
    }

    function startGame() {
      let p1 = parseInt(document.getElementById('num1').value);
      let p2 = parseInt(document.getElementById('num2').value);
      let p3 = parseInt(document.getElementById('num3').value);
      playerCards = [p1, p2, p3];
      cpuMemory = [];
      hintUsed = false;

      if (new Set(playerCards).size !== 3 || playerCards.some(n => isNaN(n) || n < 1 || n > currentMax)) {
        document.getElementById('result').innerText = `❌ Please enter 3 unique numbers between 1 and ${currentMax}.`;
        return;
      }

      cpuCards = getStrictUniqueRandomNumbers(3, 1, currentMax);
      console.log("🎴 CPU Cards (hidden):", cpuCards);

      document.getElementById('result').innerText = '✅ Game started! Guess the CPU cards.';
      document.getElementById('guessResult').innerText = '';
      document.getElementById('playerFeedback').innerText = '';
      document.getElementById('hintFeedback').innerText = '';
      document.getElementById('playerGuessSection').style.display = 'block';
      document.getElementById('nextGameBtn').style.display = 'none';
    }
  </script>
</body>
</html>
